<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Shenipsit Striders</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
  <style>
      body{
        background: #fff;
      }
  
      .navbar{
        opacity: 0.95;
      }
  
      .jumbotron{
        opacity: 0.9;
      }
  
      #bgimage{
        padding: 0px;
      }
  
      footer{
        background: #fff;
      }
  
      #home-section{
        background: url('./images/cover.jpg') no-repeat;
        min-height: 20rem;
        background-size: cover;
      }
  
      .home-inner{
        padding-top: 5rem;
        padding-bottom: 0.5rem;
      }
  
      footer{
        padding: 5%;
      }
  
      footer ul li a{
        text-decoration: none;
        color: white;
      }
      footer ul li a:hover{
        text-decoration: none;
        color: silver;
      }
  
      #clubPhotosDesc{
        margin-top: 2rem;
      }
    </style>
</head>
<body id="home">
{% include header.html %}
<main role="main">
{{content}}
</main>
{% include footer.html %}
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>  
</body>
</html>